{
  "name": "scraper",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.569.0",
    "@aws-sdk/lib-dynamodb": "^3.569.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.43.1",
    "uuid": "^9.0.1"
  }
}
